<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bp_is_restaurace.ObjednavkaStulController">
   <children>
      <ScrollPane layoutX="14.0" layoutY="118.0" prefHeight="600.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="vbox_menu">
                     <padding>
                        <Insets top="10.0" />
                     </padding></VBox>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Label layoutX="486.0" layoutY="28.0" text="Objednávka stolu">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="88.0" text="Vyber z kategorií menu">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lbl_vyberPolozkuText" layoutX="390.0" layoutY="88.0" text="Vyber položku z menu">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Label layoutX="974.0" layoutY="28.0" text="Poslední vybraná položka:">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_vybranaPolozka" layoutX="1217.0" layoutY="28.0">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
      <Button fx:id="btn_vytvorObjednavku" layoutX="1248.0" layoutY="379.0" mnemonicParsing="false" prefHeight="86.0" prefWidth="222.0" style="-fx-background-color: green;" text="Vytvoř objednávku" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Button>
      <TextArea fx:id="ta_objednavka" editable="false" layoutX="997.0" layoutY="90.0" prefHeight="231.0" prefWidth="474.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></TextArea>
      <GridPane fx:id="gp_tabulkaTlacitek" layoutX="274.0" layoutY="173.0">

      </GridPane>
      <Label layoutX="1123.0" layoutY="66.0" prefHeight="24.0" prefWidth="222.0" text="Přehled nové objednávky">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btn_korekce" layoutX="997.0" layoutY="379.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: red;" text="Korekce objednávky" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <TextArea fx:id="ta_informace" editable="false" layoutX="997.0" layoutY="492.0" prefHeight="245.0" prefWidth="474.0">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font></TextArea>
      <Button fx:id="btn_zrusitKorekci" layoutX="997.0" layoutY="426.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="222.0" style="-fx-background-color: orange;" text="Zrušit korekci" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Label fx:id="lbl_korekce" layoutX="378.0" layoutY="121.0" text="KOREKCE POLOŽKY JE AKTIVNÍ" textFill="RED">
         <font>
            <Font name="Arial Black" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
