<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bp_is_restaurace.RestauraceController">
   <children>
      <Button fx:id="btn_salonek" layoutX="50.0" layoutY="30.0" mnemonicParsing="false" prefHeight="200.0" prefWidth="250.0" text="SALÓNEK">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font></Button>
      <Button fx:id="btn_okno1" layoutX="446.0" layoutY="613.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="OKNO - 1">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font></Button>
      <Button fx:id="btn_okno2" layoutX="700.0" layoutY="613.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="OKNO - 2">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font></Button>
      <Button fx:id="btn_stred1" layoutX="446.0" layoutY="406.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0" text="STŘED - 1">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font></Button>
      <Button fx:id="btn_stred2" layoutX="700.0" layoutY="406.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0" text="STŘED - 2">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font></Button>
      <Button fx:id="btn_stred3" layoutX="958.0" layoutY="406.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0" text="STŘED - 3">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font></Button>
      <Button fx:id="btn_okno3" layoutX="958.0" layoutY="613.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="OKNO - 3">
         <font>
            <Font name="Arial Black" size="16.0" />
         </font></Button>
      <ButtonBar layoutX="462.0" layoutY="328.0" prefHeight="46.0" prefWidth="676.0">
         <buttons>
            <Button fx:id="btn_bar1" minHeight="35.0" mnemonicParsing="false" prefWidth="100.0" text="BAR - 1">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_bar2" layoutX="610.0" layoutY="15.0" minHeight="35.0" mnemonicParsing="false" prefWidth="100.0" text="BAR - 2">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_bar3" layoutX="500.0" layoutY="15.0" minHeight="35.0" mnemonicParsing="false" prefWidth="100.0" text="BAR - 3">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_bar4" layoutX="389.0" layoutY="15.0" minHeight="35.0" mnemonicParsing="false" prefWidth="100.0" text="BAR - 4">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_bar5" layoutX="279.0" layoutY="15.0" minHeight="35.0" mnemonicParsing="false" prefWidth="100.0" text="BAR - 5">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_bar6" layoutX="168.0" layoutY="15.0" minHeight="35.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="100.0" text="BAR - 6">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </buttons>
      </ButtonBar>
      <VBox layoutX="50.0" layoutY="241.0" prefHeight="480.0" prefWidth="263.0">
         <children>
            <Button fx:id="btn_l4" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="L - 4">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_l3" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="L - 3">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_l2" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="L - 2">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btn_l1" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="L - 1">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="446.0" layoutY="23.0" prefHeight="200.0" prefWidth="736.0" style="-fx-background-color: lightgray;">
         <children>
            <Button fx:id="btn_sprava_rezervaci" layoutX="23.0" layoutY="57.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="SPRÁVA REZERVACÍ" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_vytvorZakaznika" layoutX="256.0" layoutY="57.0" mnemonicParsing="false" style="-fx-background-color: green;" text="VYTVOŘ ZÁKAZNÍKA" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_zakaznici" layoutX="256.0" layoutY="107.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="207.0" style="-fx-background-color: green;" text="ZÁKAZNÍCI" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_stav" layoutX="490.0" layoutY="57.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: blue;" text="STAV STOLŮ" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Button fx:id="btn_sprava_rezervaci121" layoutX="490.0" layoutY="107.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="191.0" style="-fx-background-color: red;" text="POKLADNA" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
            <Label layoutX="250.0" layoutY="14.0" prefHeight="24.0" prefWidth="301.0" text="Rychlé funkce modulu restaurace">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btn_sprava_rezervaci2" layoutX="23.0" layoutY="107.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="202.0" style="-fx-background-color: BROWN;" text="PŘÍMÝ PRODEJ" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
