<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="750.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bp_is_restaurace.SpravaRezervaciController">
   <children>
      <Label layoutX="473.0" layoutY="37.0" text="Správa rezervací">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmb_seznamRezervaci" layoutX="54.0" layoutY="94.0" prefHeight="26.0" prefWidth="238.0" />
      <Button fx:id="btn_vyhledej_ze_seznamu" layoutX="304.0" layoutY="93.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="184.0" style="-fx-background-color: green;" text="VYHLEDEJ REZERVACI" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="13.0" />
         </font></Button>
      <Pane layoutX="54.0" layoutY="151.0" prefHeight="400.0" prefWidth="427.0" style="-fx-background-color: lightgray;">
         <children>
            <VBox prefHeight="400.0" prefWidth="125.0">
               <children>
                  <Label text="Datum">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" text="Čas od">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="34.0" text="Čas do">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="58.0" text="Jméno">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="82.0" text="Příjmení">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="106.0" text="Kontakt">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="130.0" text="Poznámka">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="154.0" text="Počet osob">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="7.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="178.0" text="Id stolu">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="202.0" text="Id uživatele">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label layoutX="10.0" layoutY="334.0" text="Id rezervace">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="142.0" prefHeight="400.0" prefWidth="203.0">
               <children>
                  <DatePicker fx:id="dp_datum" prefHeight="26.0" prefWidth="201.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </DatePicker>
                  <ComboBox fx:id="cmb_cas_od" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmb_cas_do" layoutX="10.0" layoutY="51.0" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <TextField fx:id="tf_jmeno" prefHeight="26.0" prefWidth="194.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></TextField>
                  <TextField fx:id="tf_prijmeni" layoutX="10.0" layoutY="121.0" prefHeight="26.0" prefWidth="194.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tf_kontakt" layoutX="10.0" layoutY="152.0" prefHeight="26.0" prefWidth="194.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField fx:id="tf_poznamka" layoutX="10.0" layoutY="193.0" prefHeight="26.0" prefWidth="194.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="cmb_pocetOsob" prefWidth="150.0">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin></ComboBox>
                  <Label fx:id="lbl_id_stolu" text="Id stolu">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lbl_id_uzivatele" layoutX="10.0" layoutY="300.0" text="Id uživatele">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="lbl_id_rezervace" layoutX="10.0" layoutY="334.0" text="Id rezervace">
                     <font>
                        <Font name="Arial Black" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                  </Label>
               </children></VBox>
         </children></Pane>
      <ButtonBar layoutX="128.0" layoutY="559.0" prefHeight="40.0" prefWidth="280.0">
         <buttons>
            <Button fx:id="btn_smazat_rezervaci" mnemonicParsing="false" style="-fx-background-color: RED;" text="SMAZAT" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Button>
            <Button fx:id="btn_aktualizuj_rezervaci" mnemonicParsing="false" prefHeight="26.0" prefWidth="213.0" style="-fx-background-color: ORANGE;" text="AKTUALIZUJ" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="12.0" />
               </font></Button>
         </buttons>
      </ButtonBar>
      <Pane layoutX="514.0" layoutY="84.0" prefHeight="660.0" prefWidth="742.0" style="-fx-background-color: lightgray;">
         <children>
            <VBox fx:id="dp_vyhledej_cas_od" layoutX="14.0" layoutY="14.0" prefHeight="160.0" prefWidth="180.0">
               <children>
                  <DatePicker fx:id="dp_vyhledej_datum_od" promptText="čas od">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </DatePicker>
                  <TextField fx:id="tf_vyhledej_jmeno" prefHeight="26.0" prefWidth="147.0" promptText="Jméno">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <Label text="Vyber stůl ze seznamu">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="198.0" layoutY="14.0" prefHeight="160.0" prefWidth="175.0">
               <children>
                  <DatePicker fx:id="dp_vyhledej_datum_do" promptText="čas do">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </DatePicker>
                  <TextField fx:id="tf_vyhledej_prijmeni" prefHeight="26.0" prefWidth="161.0" promptText="Příjmení">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </TextField>
                  <ComboBox fx:id="cmb_stoly" prefHeight="26.0" prefWidth="190.0">
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
            </VBox>
            <VBox layoutX="409.0" layoutY="14.0" prefHeight="160.0" prefWidth="227.0">
               <children>
                  <Button fx:id="btn_vyhledej_datum" mnemonicParsing="false" style="-fx-background-color: orange;" text="Vyhledej dle DATUMU" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn_vyhledej_jmeno_primeni" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="Vyhledej dle JMÉNA-PŘÍJMENÍ" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="btn_vyhledej_rezervace_stul" layoutX="10.0" layoutY="36.0" mnemonicParsing="false" style="-fx-background-color: orange;" text="Vyhledej dle STOLU" textFill="WHITE">
                     <font>
                        <Font name="Arial Black" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <TextArea fx:id="text_area_rezervace" layoutX="14.0" layoutY="174.0" prefHeight="386.0" prefWidth="719.0" />
            <Button fx:id="btn_vytiskni_rezervace" layoutX="442.0" layoutY="586.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Vytiskni rezervace" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_zpet" layoutX="660.0" layoutY="586.0" mnemonicParsing="false" style="-fx-background-color: blue;" text="Zpět" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
